Fantasy Name Generator DB is a site that creates fantasy themed character names by assembling name components
in random permutations, based on the character's preference for male or female characters.

The main page, FantasyNameDB.html, has a prompt for either male or female gender, and a button to start generating names.

The name generation is handled by the FantasyNameDB.php backend script that connects to the local database and randomly
selects one entry from each table to assemble as a name for output.

New entries can be added to the DB from the main page via the button prompts at the page, handled by the AddToDB.php
script. Names are assembled as: First Name Prefix + First Name Suffix(male or female) + a space + Last Name Prefix
+ Last Name Suffix.

Results are displayed within the FantasyNameDB.php script.

Enjoy!
